<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Page</title>
    <style>
        body 
        {
            color: white;   
            background-color: rgb(130, 130, 130);
            font-family: Serif, Garamond;
            margin: 20px;
        }
        h1 
        {
            text-align: left;
            color: black;
        }
        form 
        {
            background-color: #dddddd;
            padding: 20px;
            border-radius: 8px;
            max-width: 5000px;
            margin: 0 auto;
        }

        label 
        {
            display: block;
            margin-bottom: 5px;
            color:rgb(0, 0, 0);
        }

        input[type="checkbox"] 
        {
            margin-bottom: 5px;
        }
    </style>
</head>
<h1>LOAN APPLICATION FORM</h1>
<body>
    <form name="loan" action="" method="post">
        <fieldset>
            <label for="name">Name: <span class="required">*</span></label>
            <div class="input">
            <input type="text" name="txtName" id="name" required />
            </div>

            <label for="emi">EMI Per Month: <span class="required">*</span></label>
            <div class="input">
            <input type="number" name="numEMI" id="emi" min="0" required/>
            </div>

            <label for="loanamt">Desired Loan Amount: <span class="required">*</span></label>
            <div class="input">
            <input type="number" name="numLoan" id="loan"  min="0" required/>
            </div>

            <label for="income">Annual Income: <span class="required">*</span></label>
            <div class="input">
            <input type="number" name="numIncome" id="income" min="0" required/>
            </div>

            <label for="roi">Rate of Interest (%): <span class="required">*</span></label>
            <div class="input">
            <input type="number" name="numROI" id="roi" step="0.1" min="0" max="100" required/>
            </div>

            <label for="downpay">Down Payment Amount: <span class="required">*</span></label>
            <div class="input">
            <input type="number" name="numDownPay" id="downpay" min="0" required/>
            </div>

            <label for="email"> Email: <span class="required">*</span></label>
            <div class="input">
            <input type="email" placeholder="ex: myname@example.com" id="email" name="email" size="22" required/>
            </div>

            <label for="ph">Phone Number: <span class="required">*</span></label>
            <div class="input">
            <input type="tel" placeholder="(000) 000-0000" name="numph" id="phone"  required/>
            </div>

            <label for="address">Address <span class="required">*</span></label>
            <div class="input">
            <input type="text" placeholder="Street Address Line 1" name="txtadd1" id="add1" size="100" required/>
            <br><br>
            <input type="text" placeholder="Street Address Line 2" name="txtadd2" id="add2" size="100" />   
            <br><br>
            <input type="text" placeholder="City" name="txtNameCity" id="city" size="50" required/> 
            <br><br>
            <input type="text" placeholder="State/Province" name="txtState" id="state" size="50" required/>   
            <br><br>
            <input type="number" placeholder="Postal/Zip Code" name="txtZip" id="zip" size="50" min="100000" max="999999" required/>  
            </div>

            <br><br>
            <input type="submit" value="Submit">
        </fieldset>

    </form>
</body>
</html>